gnodeb:
  controlif:
    ip: gnb-3.packetrusher.org
    port: 38412
  dataif:
    ip: gnb-3.packetrusher.org
    port: 2152
  plmnlist:
    mcc: "262"
    mnc: "02"
    tac: "000003"
    gnbid: "000003"
  slicesupportlist:
    sst: "01"
    sd: "000001"

ue: 
  # First UE
  msin: "1234567893"
  key: "00000000000000000000000000000000"
  opc: "00000000000000000000000000000000"
  amf: "8000"
  sqn: "00000000"
  dnn: "internet"
  routingindicator: "0000"
  hplmn:
    mcc: "262"
    mnc: "02"
  snssai:
    sst: 01
    sd: "000001"
  integrity:
    nia0: false
    nia1: false
    nia2: true
    nia3: false
  ciphering:
    nea0: true
    nea1: false
    nea2: true
    nea3: false

  # Second UE
  msin2: "1234567894"
  key2: "11111111111111111111111111111111"
  opc2: "11111111111111111111111111111111"
  amf2: "8000"
  sqn2: "00000001"
  dnn2: "internet"
  routingindicator2: "0001"
  hplmn2:
    mcc: "262"
    mnc: "02"
  snssai2:
    sst: 01
    sd: "000002"
  integrity:
    nia0: false
    nia1: false
    nia2: true
    nia3: false
  ciphering:
    nea0: true
    nea1: false
    nea2: true
    nea3: false

  # Third UE
  msin3: "1234567895"
  key3: "22222222222222222222222222222222"
  opc3: "22222222222222222222222222222222"
  amf3: "8000"
  sqn3: "00000002"
  dnn3: "internet"
  routingindicator3: "0002"
  hplmn3:
    mcc: "262"
    mnc: "02"
  snssai3:
    sst: 01
    sd: "000003"
  integrity:
    nia0: false
    nia1: false
    nia2: true
    nia3: false
  ciphering:
    nea0: true
    nea1: false
    nea2: true
    nea3: false


amfif:
  - ip: amf-3.5gc.mnc002.mcc262.3gppnetwork.org
    port: 38412
logs:
  level: 4
